<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d20e0e"
            android:text="Trip Sahayatri"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#ffff"
        app:itemTextColor="#fff"
        android:background="#000000"
        app:menu="@menu/bottom_navigation_items"
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/top"
        android:layout_marginTop="51dp">

    </FrameLayout>

</RelativeLayout>