<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="210dp"
    android:layout_height="190dp"
    android:background="#3a3a3a"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/mylayouts"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="subash"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:id="@+id/placename"/>

</LinearLayout>