<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:background="@drawable/loginbg"
        android:orientation="vertical"
       >
        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbackgroud"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dip"
            android:hint="Name"
            android:textColor="#fff"
            android:paddingLeft="12dp"
            android:textColorHint="#fff" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_marginLeft="79dp"
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@drawable/edittextbackgroud"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dip"
        android:hint="Username"
        android:paddingLeft="12dp"
        android:textColorHint="#fff" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_gravity="center"
        android:background="#369a55"
        android:id="@+id/check"
        android:src="@drawable/ic_check_black_24dp"
        />
</LinearLayout>


        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:background="@drawable/edittextbackgroud"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dip"
            android:hint="Email"

            android:paddingLeft="12dp"
            android:textColorHint="#fff" />
        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:background="@drawable/edittextbackgroud"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dip"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColorHint="#fff" />
       <LinearLayout
           android:layout_width="250dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:background="@drawable/edittextbackgroud">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_favorite_black_24dp"
               android:paddingTop="12dp"
               android:paddingLeft="9dp"/>
           <LinearLayout
               android:layout_width="190dp"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"

               android:background="@drawable/spinner_background">
               <Spinner

                   android:layout_gravity="center"
                   android:id="@+id/interest"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>

       </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:id="@+id/forinterest"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbg"
            android:text="Register"
            android:id="@+id/register"
            android:textColor="#ffffff"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:id="@+id/cancel"
            />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>